<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
 <body>

    <header>
    <h1>EJERCICIO HTML N1</h1>
    <H2>ESTE COMPONE TODOS LOS LOS ELEMENTOS Y ETIQUETAS VISTOS</H2>
    <P>DEFICION HTML:hiper test markup lenguage</P>
    </header>
    <main>
        <img src="./imagen.jpg" />
        
        <section>
            <article>
                <P>podemos encontrar en este ejercio tres tipos de etiquetas tales como:</P>
                <ol>
                    <li>etiquetas de formato</li>
                    <li>etiquetas de bloque</li>
                    <li>etiquetas de contenido</li>
                </ol>

            </article>

    

<hr>
      <article>
        <div>


        
        <h2>ALGUNA DE LAS ETIQUETAS VISTAS</h2>

        <P>Las "tags" HTML, o "etiquetas" HTML, son códigos utilizados para "marcar" el texto de una página web, con el fin de dar instrucciones al navegador sobre cómo mostrarlo.
        Es decir, las etiquetas HTML son el lenguaje utilizado para estructurar y definir el contenido en un documento HTML. Estas etiquetas se encuentran en el HTML (o Lenguaje de Marcado de Hipertexto) de cada página. </P>
        
        <h3>algunas de ellas: </h3>
        <ul>
            <div>
                <li>p</li>
                <li>ol</li>
                <li>ul</li>
                <li>hr</li>
                <li>span</li>
                <li>header</li>
                <li>main</li>
                <li>footer</li>
                <li>section</li>
                <li>div</li>

            </div>
            
            
        </ul>

      </article>

<hr>
<span>ETIQUETAS DE FORMATO-</span>

<SPan>ETIQUETAS DE BLOQUE-</SPan>

<SPAN>ETIQUETAS DE CONTENIDO</SPAN>
<hr>
</section>
</main>

<footer>
    <p> correo electronico stevens.gonzalez01@gmail.com</p>
   

    <span>cali</span>
    <span>colombia</span>

</footer>


   </body>
</html>